# IdentityApp

./: IdentityApp.csproj  appsettings.json
Properties/: launchSettings.json
